# Processing DAG
JOB sub-05 code/process.condor_submit
VARS sub-05 subject="05"
JOB sub-16 code/process.condor_submit
VARS sub-16 subject="16"
JOB sub-11 code/process.condor_submit
VARS sub-11 subject="11"
JOB sub-08 code/process.condor_submit
VARS sub-08 subject="08"
JOB sub-02 code/process.condor_submit
VARS sub-02 subject="02"
JOB sub-06 code/process.condor_submit
VARS sub-06 subject="06"
JOB sub-15 code/process.condor_submit
VARS sub-15 subject="15"
JOB sub-20 code/process.condor_submit
VARS sub-20 subject="20"
JOB sub-18 code/process.condor_submit
VARS sub-18 subject="18"
JOB sub-12 code/process.condor_submit
VARS sub-12 subject="12"
JOB sub-01 code/process.condor_submit
VARS sub-01 subject="01"
JOB sub-03 code/process.condor_submit
VARS sub-03 subject="03"
JOB sub-09 code/process.condor_submit
VARS sub-09 subject="09"
JOB sub-10 code/process.condor_submit
VARS sub-10 subject="10"
JOB sub-17 code/process.condor_submit
VARS sub-17 subject="17"
JOB sub-04 code/process.condor_submit
VARS sub-04 subject="04"
JOB sub-21 code/process.condor_submit
VARS sub-21 subject="21"
JOB sub-13 code/process.condor_submit
VARS sub-13 subject="13"
JOB sub-19 code/process.condor_submit
VARS sub-19 subject="19"
JOB sub-14 code/process.condor_submit
VARS sub-14 subject="14"
JOB sub-07 code/process.condor_submit
VARS sub-07 subject="07"
